{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ooX6Y_uLuy70MII18Ig46",
      "type": "ellipse",
      "x": 566,
      "y": 213,
      "width": 194,
      "height": 189,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1567223381,
      "version": 61,
      "versionNonce": 1091172795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773317728127,
      "link": null,
      "locked": false
    },
    {
      "id": "v4Ifr0aeg_F5TSOFfF1m7",
      "type": "text",
      "x": 615,
      "y": 245,
      "width": 97.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1778982811,
      "version": 21,
      "versionNonce": 1085423419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AbPveqy2LS-sdNIFttsbo",
          "type": "arrow"
        }
      ],
      "updated": 1773319099812,
      "link": null,
      "locked": false,
      "text": "keys of T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keys of T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anrZ-43BPUSPD1eqY9saN",
      "type": "ellipse",
      "x": 635,
      "y": 315,
      "width": 76,
      "height": 71,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 300609307,
      "version": 106,
      "versionNonce": 553903227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2jt_mJYdmMmRHN6LtBbn8"
        },
        {
          "id": "WcGi1wt6DgZltMhV21lKX",
          "type": "arrow"
        }
      ],
      "updated": 1773319214801,
      "link": null,
      "locked": false
    },
    {
      "id": "2jt_mJYdmMmRHN6LtBbn8",
      "type": "text",
      "x": 666.9999450614932,
      "y": 337.8977092678776,
      "width": 12.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1215648661,
      "version": 29,
      "versionNonce": 939432501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773319193606,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anrZ-43BPUSPD1eqY9saN",
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0J0HKpYw6u0hrEMyf9Av",
      "type": "freedraw",
      "x": 813,
      "y": 255,
      "width": 96,
      "height": 13,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2001759803,
      "version": 19,
      "versionNonce": 1456679195,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319058387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          0
        ],
        [
          -51,
          0
        ],
        [
          -74,
          4
        ],
        [
          -81,
          5
        ],
        [
          -86,
          8
        ],
        [
          -89,
          9
        ],
        [
          -90,
          9
        ],
        [
          -91,
          9
        ],
        [
          -92,
          9
        ],
        [
          -93,
          10
        ],
        [
          -94,
          10
        ],
        [
          -94,
          11
        ],
        [
          -95,
          11
        ],
        [
          -95,
          12
        ],
        [
          -96,
          13
        ],
        [
          -96,
          13
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "yNxB6ltF5HEausaafFWyp",
      "type": "freedraw",
      "x": 683,
      "y": 274,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1796430587,
      "version": 50,
      "versionNonce": 1465699829,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319081715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          41,
          21
        ],
        [
          75,
          35
        ],
        [
          86,
          38
        ],
        [
          92,
          40
        ],
        [
          101,
          43
        ],
        [
          103,
          44
        ],
        [
          105,
          45
        ],
        [
          107,
          46
        ],
        [
          109,
          47
        ],
        [
          111,
          47
        ],
        [
          116,
          48
        ],
        [
          120,
          49
        ],
        [
          122,
          50
        ],
        [
          123,
          50
        ],
        [
          125,
          50
        ],
        [
          128,
          50
        ],
        [
          134,
          50
        ],
        [
          139,
          50
        ],
        [
          141,
          50
        ],
        [
          142,
          50
        ],
        [
          143,
          49
        ],
        [
          144,
          48
        ],
        [
          146,
          48
        ],
        [
          147,
          47
        ],
        [
          149,
          47
        ],
        [
          150,
          46
        ],
        [
          151,
          46
        ],
        [
          152,
          45
        ],
        [
          153,
          45
        ],
        [
          155,
          44
        ],
        [
          157,
          43
        ],
        [
          161,
          40
        ],
        [
          163,
          38
        ],
        [
          171,
          34
        ],
        [
          174,
          32
        ],
        [
          176,
          30
        ],
        [
          177,
          30
        ],
        [
          178,
          30
        ],
        [
          178,
          29
        ],
        [
          179,
          29
        ],
        [
          180,
          29
        ],
        [
          180,
          28
        ],
        [
          181,
          28
        ],
        [
          181,
          27
        ],
        [
          182,
          27
        ],
        [
          182,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "UFVb_HOf5CyU597FJohYx",
      "type": "arrow",
      "x": 835,
      "y": 248,
      "width": 116.06005859375,
      "height": 9.035393883086101,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 868303995,
      "version": 55,
      "versionNonce": 1527427099,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773319093013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.06005859375,
          9.035393883086101
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "v4Ifr0aeg_F5TSOFfF1m7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AbPveqy2LS-sdNIFttsbo",
      "type": "arrow",
      "x": 718.93994140625,
      "y": 256.6629722780586,
      "width": 70.06005859375,
      "height": 9.66297227805859,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1623958875,
      "version": 107,
      "versionNonce": 384647637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773319239302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.06005859375,
          -9.66297227805859
        ]
      ],
      "startBinding": {
        "elementId": "v4Ifr0aeg_F5TSOFfF1m7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1sA94jA3nah6jEhU_Com4",
      "type": "text",
      "x": 803,
      "y": 231,
      "width": 129.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 560423707,
      "version": 112,
      "versionNonce": 1160899323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773319291970,
      "link": null,
      "locked": false,
      "text": "name and age",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name and age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcGi1wt6DgZltMhV21lKX",
      "type": "arrow",
      "x": 683,
      "y": 368,
      "width": 17,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1949456533,
      "version": 133,
      "versionNonce": 1429507195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773319219609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          56
        ]
      ],
      "startBinding": {
        "elementId": "anrZ-43BPUSPD1eqY9saN",
        "mode": "inside",
        "fixedPoint": [
          0.631578947368421,
          0.7464788732394366
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j7Q6vwv5yTILJngFem-8j",
      "type": "text",
      "x": 660,
      "y": 433,
      "width": 115.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 427299835,
      "version": 182,
      "versionNonce": 738018037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773319298065,
      "link": null,
      "locked": false,
      "text": "age or name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age or name",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}